style = defaultWithAlign

danglingParentheses        = true
indentOperator             = spray
maxColumn                  = 100
project.excludeFilters     = [".*\\.sbt"]
rewrite.rules              = [AsciiSortImports, SortModifiers]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators  = true
